{% load static %}
<html>
<head>
    <title>Online student Registration</title>
    	<style>
            body
                {
                    margin: 0;
                    padding: 0;
                    font-family: "Times New Roman";
                    background: url({% static 'css/home4.jpg' %});
                    max-width: 100%;
                      height: 100%; /* You must set a specified height */
                  background-position: center; /* Center the image */
                  background-repeat: no-repeat; /* Do not repeat the image */
                  background-size: cover; /* Resize the background image to cover the entire container */
                }


        </style>

</head>
<body id="body">
<table align="center" style="font-family: 'Times New Roman';font-size:70px;color: darkred">
    <tr>
        <th>
            Education Management System
        </th>
    </tr>
</table>

{% block admincommon %}
    {% endblock %}


<!--
<table align="center"  border="0" width="50">
    <tr>
        <th style="color: black">
            Copyrights.@BK
        </th>
    </tr>
</table>
-->
</body>
</html>